# dromed

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/ajua/Dromed/: DromedApplication.java
src/main/java/com/ajua/Dromed/config/: AppConfig.java  DataLoader.java  KafkaConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/ajua/Dromed/controllers/: DroneController.java  DroneMedicationController.java  MedicationController.java
src/main/java/com/ajua/Dromed/dtos/: ApiResponseDTO.java  ApiResponseError.java  ApiResponseSuccess.java  ApiResponseWithDrone.java  ApiResponseWithDroneMedication.java  ApiResponseWithDrones.java  ApiResponseWithInteger.java  ApiResponseWithMedications.java  DroneDTO.java  DroneMedicationDTO.java  DroneStateDTO.java  MedicationDTO.java
src/main/java/com/ajua/Dromed/enums/: Model.java  State.java
src/main/java/com/ajua/Dromed/exceptions/: DroneNotAvailableException.java  DroneServiceException.java  GlobalExceptionHandler.java  OverweightException.java  ResourceNotFoundException.java
src/main/java/com/ajua/Dromed/messaging/: DroneRegisteredEvent.java  Event.java  EventHandlerService.java  EventListener.java  EventService.java  MedicationLoadedEvent.java
src/main/java/com/ajua/Dromed/models/: Drone.java  DroneBatteryHistory.java  DroneMedication.java  Medication.java
src/main/java/com/ajua/Dromed/repository/: DroneBatteryHistoryRepository.java  DroneMedicationRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/ajua/Dromed/services/: BatteryCheckService.java  BatteryLogger.java  DroneFactory.java  DroneMedicationService.java  DroneService.java  MedicationService.java
src/main/java/com/ajua/Dromed/services/impl/: AbstractDroneService.java  BatteryCheckServiceImpl.java  BatteryLevelReaderImpl.java  BatteryLoggerImpl.java  DroneKafkaTest.java  DroneServiceImpl.java
src/main/java/com/ajua/Dromed/services/interfaces/: BatteryCheckService.java  BatteryLevelReader.java  BatteryLogger.java  DroneService.java
src/main/java/com/ajua/Dromed/services/patterns/: BatteryObserver.java  DroneFactory.java
src/main/java/com/ajua/Dromed/utils/: DTOConverter.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/ajua/Dromed/: DromedApplicationTests.java  DroneMedicationServiceTest.java  DroneServiceTest.java  MedicationServiceTest.java
src/test/java/com/ajua/Dromed/contollers/: DroneControllerTest.java
src/test/java/com/ajua/Dromed/integration/: CheckDroneBatteryLevelIntegrationTest.java  DroneControllerIntegrationTest.java  DroneMedicationControllerIntegrationTest.java  GetAvailableDronesIntegrationTest.java  GetMedicationsByDroneIntegrationTest.java  GetTotalLoadedWeightIntegrationTest.java  LoadDroneWithMedicationIntegrationTest.java  MedicationControllerIntegrationTest.java  RegisterDroneIntegrationTest.java
src/test/java/com/ajua/Dromed/services/: DroneMedicationServiceTest.java  DroneServiceTest.java  MedicationServiceTest.java
src/test/java/com/ajua/Dromed/services/impl/: DroneServiceImplTest.java
