spring.application.name=Dromed
#logging.level.org.springframework.boot.autoconfigure=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.resources.add-mappings=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
