spring.application.name=Dromed
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Retry configuration
resilience4j.retry.instances.registerDrone.maxAttempts=3
resilience4j.retry.instances.registerDrone.waitDuration=2s
resilience4j.retry.instances.loadDroneWithMedication.maxAttempts=3
resilience4j.retry.instances.loadDroneWithMedication.waitDuration=2s

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.default.registerDrone.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.registerDrone.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.loadDroneWithMedication.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.loadDroneWithMedication.failureRateThreshold=50

# Rate Limiter configuration
resilience4j.ratelimiter.instances.default.registerDrone.limitForPeriod=10
resilience4j.ratelimiter.instances.default.registerDrone.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.default.loadDroneWithMedication.limitForPeriod=10
resilience4j.ratelimiter.instances.default.loadDroneWithMedication.limitRefreshPeriod=1s

# Bulkhead configuration
resilience4j.bulkhead.instances.default.registerDrone.maxConcurrentCalls=5
resilience4j.bulkhead.instances.default.loadDroneWithMedication.maxConcurrentCalls=5

# Cache configuration
resilience4j.cache.instances.getAvailableDrones.ttl=10s

# Time Limiter configuration
resilience4j.timelimiter.instances.default.timeoutDuration=5s


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.resources.add-mappings=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.file.name=logs/spring.log
logging.level.com.example=INFO
