spring.application.name=Dromed
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.resources.add-mappings=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.file.name=logs/spring.log
logging.level.com.example=INFO
